<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <title>Juego de preguntas</title>
    <link rel="stylesheet" href="./css/stiles.css">
  <base href="//preview.p5js.org/Jeff-Aporta/present/wqS_eu6K0/"></head>
  
  <body>
    <style>
      * {
        transition: all 0.3s;
      }
  
      body {
        background: cadetblue;
        padding: 0;
        margin: 0;
        text-align: center;
        font-family: calibri;
        font-size: 120%;
      }
  
      .contenedor {
        width: 98vw;
        height: 97vh;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
  
      .encabezado {
        position: relative;
        background: white;
        min-width: 300px;
        width: 70%;
        max-width: 600px;
        padding: 10px;
      }
  
      .categoria {
        opacity: 0.3;
        text-align: left;
      }
  
      .pregunta {
        padding: 10px;
      }
  
      .imagen {
        object-fit: cover;
        height: 0px;
        width: 0px;
      }
  
      .btn {
        background: white;
        width: 60%;
        max-width: 550px;
        padding: 10px;
        margin: 5px;
        cursor: pointer;
      }
  
      .btn:hover {
        transform: scale(1.05);
      }
      
      .numero{
        position: absolute;
        opacity:0.3;
        top: 10px;
        right: 10px;
      }
      
      .puntaje{
        padding:10px;
        color:white;
      }
    </style>
  
    <div class="contenedor">
      <div class="puntaje" id="puntaje"></div>
      <div class="encabezado">
        <div class="categoria" id="categoria">
        </div>
        <div class="numero" id="numero"></div>
        <div class="pregunta" id="pregunta">
        </div>
        <img src="#" class="imagen" id="imagen">
      </div>
      <div class="btn" id="btn1" onclick="oprimir_btn(0)"></div>
      <div class="btn" id="btn2" onclick="oprimir_btn(1)"></div>
      <div class="btn" id="btn3" onclick="oprimir_btn(2)"></div>
      <div class="btn" id="btn4" onclick="oprimir_btn(3)"></div>
      
      <script>window.onload = function() {
    base_preguntas = readText("./js/games.json")
    console.log(readText("./js/games.json"));
    interprete_bp = JSON.parse(base_preguntas)
    escogerPreguntaAleatoria()
  }
  
  let pregunta
  let posibles_respuestas
  btn_correspondiente = [
    select_id("btn1"), select_id("btn2"),
    select_id("btn3"), select_id("btn4")
  ]
  npreguntas = []
  
  let preguntas_hechas = 0
  let preguntas_correctas = 0
  
  function escogerPreguntaAleatoria() {
    let n = Math.floor(Math.random() * interprete_bp.length)
    // n = 0
  
    while (npreguntas.includes(n)) {
      n++
      if (n >= interprete_bp.length) {
        n = 0
      }
      if (npreguntas.length == interprete_bp.length) {
        npreguntas = []
      }
    }
    npreguntas.push(n)
    preguntas_hechas++
    
    escogerPregunta(n)
  }
  
  function escogerPregunta(n) {
    pregunta = interprete_bp[n]
    select_id("categoria").innerHTML = pregunta.categoria
    select_id("pregunta").innerHTML = pregunta.pregunta
    select_id("numero").innerHTML = n
    let pc = preguntas_correctas
    if(preguntas_hechas>1){
      select_id("puntaje").innerHTML = pc + "/" + (preguntas_hechas-1)
    }else{
       select_id("puntaje").innerHTML = ""
    }
      
    style("imagen").objectFit = pregunta.objectFit;
    desordenarRespuestas(pregunta)
    if (pregunta.imagen) {
      select_id("imagen").setAttribute("src", pregunta.imagen)
      style("imagen").height = "200px"
      style("imagen").width = "100%"
    } else {
      style("imagen").height = "0px"
      style("imagen").width = "0px"
      setTimeout(() => {
              select_id("imagen").setAttribute("src", "")
      }, 500);
    }
  }
  
  function desordenarRespuestas(pregunta) {
    posibles_respuestas = [
      pregunta.respuesta,
      pregunta.incorrecta1,
      pregunta.incorrecta2,
      pregunta.incorrecta3
    ]
    posibles_respuestas.sort(() => Math.random() - 0.5)
  
    select_id("btn1").innerHTML = posibles_respuestas[0]
    select_id("btn2").innerHTML = posibles_respuestas[1]
    select_id("btn3").innerHTML = posibles_respuestas[2]
    select_id("btn4").innerHTML = posibles_respuestas[3]
  }
  
  let suspender_botones = false
  
  function oprimir_btn(i) {
    if (suspender_botones) {
      return
    }
    suspender_botones = true
    if (posibles_respuestas[i] == pregunta.respuesta) {
      preguntas_correctas++
      btn_correspondiente[i].style.background = "lightgreen"
    } else {
      btn_correspondiente[i].style.background = "pink"
    }
    for (let j = 0; j < 4; j++) {
      if (posibles_respuestas[j] == pregunta.respuesta) {
        btn_correspondiente[j].style.background = "lightgreen"
        break
      }
    }
    setTimeout(() => {
      reiniciar()
      suspender_botones = false
    }, 3000);
  }
  
  // let p = prompt("numero")
  
  function reiniciar() {
    for (const btn of btn_correspondiente) {
      btn.style.background = "white"
    }
    escogerPreguntaAleatoria()
  }
  
  function select_id(id) {
    return document.getElementById(id)
  }
  
  function style(id) {
    return select_id(id).style
  }
  
  function readText(ruta_local) {
    var texto = null;
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.open("GET", ruta_local, false);
    xmlhttp.send();
    if (xmlhttp.status == 200) {
      texto = xmlhttp.responseText;
    }
    return texto;
  }</script>
    </div>
  
  </body></html>